<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Car">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cocomo.lab.ex4_main"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/bt_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_paint"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:text="Zoom" />

        <Button
            android:id="@+id/bt_paint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Paint" />

        <Button
            android:id="@+id/bt_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_zoom"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="159dp"
            android:layout_marginLeft="159dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="161dp"
            android:layout_marginRight="161dp"
            android:text="Rotate" />

        <Button
            android:id="@+id/bt_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_rotate"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="155dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="149dp"
            android:layout_marginRight="149dp"
            android:text="Forward" />

        <Button
            android:id="@+id/bt_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_forward"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="152dp"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="141dp"
            android:layout_marginRight="141dp"
            android:text="Backward" />

        <ImageView
            android:id="@+id/iv_animate"
            android:layout_width="wrap_content"
            android:layout_height="159dp"
            android:layout_below="@+id/bt_backward"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="154dp"
            android:background="@drawable/car" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>